Manifest-Version: 1.0
Main-Class: wiki.IceCream.yuq.demo.Start
Class-Path: tornadofx-1.7.20.jar ehcache-2.10.2.jar javax.json-api-1.1.2
 .jar guava-17.0.jar snakeyaml-1.27.jar jprotobuf-protoparser-1.0.1.jar 
 kotlinx-coroutines-core-1.4.0.jar poi-ooxml-schemas-3.17.jar asm-tree-8
 .0.1.jar poi-ooxml-3.17.jar jprotobuf-2.4.3.jar okhttp-4.8.1.jar ArtQQ-
 1.0.882.jar asm-analysis-8.0.1.jar fastjson-1.2.73.jar YuQ-0.1.0.0-DEV1
 4.jar validation-api-1.1.0.Final.jar logback-core-1.2.3.jar slf4j-api-1
 .7.2.jar hutool-core-5.2.5.jar kotlin-stdlib-jdk7-1.3.61.jar javax.json
 -1.1.2.jar asm-8.0.1.jar tras-1.0.jar commons-io-2.6.jar velocity-1.7.j
 ar xmlbeans-2.6.0.jar stax-api-1.0.1.jar javax.inject-1.jar kotlin-refl
 ect-1.3.61.jar auto-service-1.0-rc2.jar kotlin-stdlib-jdk8-1.3.61.jar a
 sm-commons-8.0.1.jar hutool-log-5.2.5.jar YuQ-ArtQQ-0.0.6.10-R37.jar po
 i-3.17.jar auto-common-0.3.jar auto-value-1.0-rc2.jar okio-2.7.0.jar an
 notations-13.0.jar curvesapi-1.04.jar hutool-poi-5.2.5.jar kotlin-stdli
 b-common-1.4.10.jar logback-classic-1.2.3.jar protobuf-java-3.12.1.jar 
 kotlin-stdlib-1.4.10.jar commons-codec-1.10.jar gson-2.8.6.jar asm-util
 -8.0.1.jar javassist-3.12.1.GA.jar commons-collections-3.2.1.jar common
 s-collections4-4.1.jar commons-lang-2.4.jar ecj-3.22.0.jar Yu-Core-0.2.
 0.0-DEV6.jar

